@white: #fdfdfd;
@black: #040404;
@nature: #f1fff6;
@fire: #ffe9e9;
@water: #edf3ff;
@air: #fffcee;

html, body {
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: @white;
  color: @black;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 16px;
}

@import 'components/combat-grid';
@import 'components/combat-view';
@import 'components/mana-display';
@import 'components/player-hand';
